NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='divr5jb7h'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWx5bngtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_liUmVtbTWatWNijaGW7ZSPfixIfM7BtZovCwpWUXkU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_USER_API=admin
NEXT_PUBLIC_USER_PASSWORD_API=securepassword
